##############################################################
# GMF BASE PLATFORM properties
# Next GMF Base Platform will be built with the following parameters,
# and will be used by the subsequent GMF builds 
gmfBaseBuildType=B
gmfBaseBuildDate=20071221
gmfBaseBuildTime=0000

#---------- Uncomment for Milestone/Release builds ---
#gmfBaseBuildId=2.1M3
#---------- Uncomment for Interim builds ---
gmfBaseBuildId=${gmfBaseBuildType}${gmfBaseBuildDate}

gmfBaseBuildLabel=${gmfBaseBuildType}-${gmfBaseBuildId}-${gmfBaseBuildDate}${gmfBaseBuildTime}

gmfBaseZip=${artifacts}/drops/${gmfBaseBuildLabel}/GMF-base-${gmfBaseBuildId}.zip
gmfBasePlatformZip=${artifacts}/drops/${gmfBaseBuildLabel}/GMF-baseplatform-${gmfBaseBuildId}-${baseos}.${basews}.${basearch}.zip
gmfBaseDownloadPage=http://download.eclipse.org/modeling/gmf/downloads/drops/${gmfBaseBuildLabel}/index.php


##############################################################
# ECLIPSE PLATFORM dependency
eclipseURL=http://www.eclipse.org/downloads/download.php?
platformBaseURL=file=/eclipse/downloads/drops/
eclipseBuildType=S
eclipseVersion=3.4M4
fullEclipseVersion=3.4.0
eclipseBuildDate=20071213
eclipseBuildTimestamp=1700

##############################################################
# Equinox version. //TODO: Refactor to discover the qualifier
equinoxLauncherPluginQualifier=1.0.100.v20071211
equinoxLauncherPluginId=org.eclipse.equinox.launcher
equinoxLauncherJar=${equinoxLauncherPluginId}_${equinoxLauncherPluginQualifier}.jar

##### Use these for Integration builds #####
#eclipseBuildId=${eclipseBuildType}${eclipseBuildDate}-${eclipseBuildTimestamp}
#eclipseArchiveName=eclipse-SDK-${eclipseBuildId}-${baseos}
##### Use these for Stable builds #####
eclipseBuildId=${eclipseBuildType}-${eclipseVersion}-${eclipseBuildDate}${eclipseBuildTimestamp}
eclipseArchiveName=eclipse-SDK-${eclipseVersion}-${baseos}

eclipseBaseURL=${eclipseURL}${platformBaseURL}${eclipseBuildId}/${eclipseArchiveName}
eclipseDownloadPage=http://download.eclipse.org/eclipse/downloads/drops/${eclipseBuildId}/index.php

# Automated testing framework
testPluginVersion=3.2.0

##### Use this one for Stable builds #####
testingFrameworkVersion=3.4M4
deltaPackVersion=3.4M4
##### Use this one for Integration builds #####
#testingFrameworkVersion=${eclipseBuildId}
#deltaPackVersion=${eclipseBuildId}

testingFrameworkZipName=eclipse-test-framework-${testingFrameworkVersion}.zip
testingFrameworkURL=${eclipseURL}file=/eclipse/downloads/drops/${eclipseBuildId}/${testingFrameworkZipName}${mirror}

deltaPackZipName=eclipse-RCP-${deltaPackVersion}-delta-pack.zip
deltaPackURL=${eclipseURL}file=/eclipse/downloads/drops/${eclipseBuildId}/${deltaPackZipName}${mirror}

##############################################################
# ORBIT bundles
orbitBuildType=S
orbitBuildDate=20071022
orbitBuildTime=1836
orbitBuildId=${orbitBuildType}${orbitBuildDate}${orbitBuildTime}
orbitMapName=orbitBundles-${orbitBuildId}.map
orbitMapURL=http://download.eclipse.org/tools/orbit/downloads/drops/${orbitBuildId}/${orbitMapName}
orbitDownloadPage=http://download.eclipse.org/tools/orbit/downloads/drops/${orbitBuildId}/index.php

