# TODO: generate this file based on parameters found in dependent feature.xml files.

##############################################################
# Base Eclipse dependency
eclipseURL=http://www.eclipse.org/downloads/download.php?
platformBaseURL=file=/eclipse/downloads/drops/
eclipseBuildType=I
eclipseVersion=3.3M6
fullEclipseVersion=3.3.0
eclipseBuildDate=20070427
eclipseBuildTimestamp=0010

##############################################################
# Equinox version. TODO: Refactor to discover the qualifier
equinoxLauncherPluginQualifier=1.0.0.v20070426
equinoxLauncherPluginId=org.eclipse.equinox.launcher
equinoxLauncherJar=${equinoxLauncherPluginId}_${equinoxLauncherPluginQualifier}.jar

##### Use these for Integration builds #####
eclipseBuildId=${eclipseBuildType}${eclipseBuildDate}-${eclipseBuildTimestamp}
eclipseArchiveName=eclipse-SDK-${eclipseBuildId}-${baseos}
##### Use these for Stable builds #####
#eclipseBuildId=${eclipseBuildType}-${eclipseVersion}-${eclipseBuildDate}${eclipseBuildTimestamp}
#eclipseArchiveName=eclipse-SDK-${eclipseVersion}-${baseos}

eclipseBaseURL=${eclipseURL}${platformBaseURL}${eclipseBuildId}/${eclipseArchiveName}
eclipseDownloadPage=http://download.eclipse.org/eclipse/downloads/drops/${eclipseBuildId}/index.php

# Automated testing framework
testPluginVersion=3.1.0

##### Use this one for Stable builds #####
#testingFrameworkVersion=3.3M6
##### Use this one for Integration builds #####
testingFrameworkVersion=${eclipseBuildId}

testingFrameworkZipName=eclipse-test-framework-${testingFrameworkVersion}.zip
testingFrameworkURL=${eclipseURL}file=/eclipse/downloads/drops/${eclipseBuildId}/${testingFrameworkZipName}${mirror}

##############################################################
# Eclipse Modeling Framework (EMF)
fullEmfVersion=2.3.0
emfFeatureId=org.eclipse.emf.sdk
emfExamplesVersion=2.3.0
emfExamplesFeatureId=org.eclipse.emf.examples
emfBuildType=I
emfBuildDate=20070425
emfBuildTime=0200
#emfFeatureQualifier=zhhQFPPrF
emfBuildId=${emfBuildType}${emfBuildDate}${emfBuildTime}

##### Use these for Integration builds #####
emfZipName=emf-sdo-xsd-SDK-${emfBuildId}.zip
emfExamplesZipName=emf-sdo-xsd-Examples-${emfBuildId}.zip
emfVersion=${emfBuildId}
##### Use these for Stable builds #####
#emfVersion=2.3M6
#emfZipName=emf-sdo-xsd-SDK-${emfVersion}.zip
#emfExamplesZipName=emf-sdo-xsd-Examples-${emfVersion}.zip

emfUpdateVersion=${fullEmfVersion}.v${emfBuildDate}${emfBuildTime}
emfExamplesUpdateVersion=${emfExamplesVersion}.v${emfBuildDate}${emfBuildTime}
emfUpdateSite=http://download.eclipse.org/modeling/emf/updates/site-interim.xml
emfZipURL=${eclipseURL}file=/tools/emf/downloads/drops/${fullEmfVersion}/${emfBuildId}/${emfZipName}${mirror}
emfExamplesZipURL=${eclipseURL}file=/tools/emf/downloads/drops/${fullEmfVersion}/${emfBuildId}/${emfExamplesZipName}${mirror}
emfDownloadPage=http://download.eclipse.org/tools/emf/scripts/downloads-viewer.php?s=${fullEmfVersion}/${emfBuildId}

##############################################################
# Graphical Editing Framework (GEF)
fullGefVersion=3.3.0
gefFeatureId=org.eclipse.gef
gefBuildType=I
gefBuildDate=20070425
gefBuildTime=1432

##### Use this one for Stable builds #####
#gefVersion=3.3M6
#gefBuildId=${gefBuildType}-${gefVersion}-${gefBuildDate}${gefBuildTime}
#gefUpdateSite=http://download.eclipse.org/tools/gef/milestones/update-site/site.xml
##### Use this one for Integration builds #####
gefVersion=${gefBuildType}${gefBuildDate}-${gefBuildTime}
gefBuildId=${gefVersion}

gefUpdateVersion=${fullGefVersion}
gefZipName=GEF-SDK-${gefVersion}.zip
gefZipURL=${eclipseURL}file=/tools/gef/downloads/drops/${gefBuildId}/${gefZipName}${mirror}
gefDownloadPage=http://download.eclipse.org/tools/gef/downloads/drops/${gefBuildId}/index.php

##############################################################
# EMF OCL
fullEmfOCLVersion=1.1.0
emfOCLFeatureId=org.eclipse.emf.ocl
emfOCLBuildType=I
emfOCLBuildDate=20070425
emfOCLBuildTime=2253
emfOCLFeatureQualifier=08422926464366
emfOCLBuildId=${emfOCLBuildType}${emfOCLBuildDate}${emfOCLBuildTime}
emfOCLUpdateVersion=${fullEmfOCLVersion}.v${emfOCLBuildDate}${emfOCLBuildTime}--${emfOCLFeatureQualifier}

##### Use these for Integration builds #####
emfOCLZipName=mdt-ocl-runtime-${emfOCLBuildId}.zip
emfOCLVersion=${emfOCLBuildId}
##### Use these for Stable builds #####
#emfOCLVersion=1.1M6
#emfOCLZipName=mdt-ocl-runtime-${emfOCLVersion}.zip

emfOCLUpdateSite=http://download.eclipse.org/modeling/mdt/updates/site-interim.xml
emfOCLZipURL=${eclipseURL}file=/modeling/mdt/ocl/downloads/drops/${fullEmfOCLVersion}/${emfOCLBuildId}/${emfOCLZipName}${mirror}
emfOCLDownloadPage=http://download.eclipse.org/technology/emft/downloads/downloads-viewer.php?proj=ocl&s=${fullEmfOCLVersion}/${emfOCLBuildId}

##############################################################
# EMF Query
fullEmfQueryVersion=1.1.0
emfQueryFeatureId=org.eclipse.emf.query
emfQueryBuildType=I
emfQueryBuildDate=20070426
emfQueryBuildTime=1807
#emfQueryFeatureQualifier=425282258
emfQueryBuildId=${emfQueryBuildType}${emfQueryBuildDate}${emfQueryBuildTime}
emfQueryUpdateVersion=${fullEmfQueryVersion}.v${emfQueryBuildDate}${emfQueryBuildTime}

##### Use these for Integration builds #####
emfQueryZipName=emft-query-SDK-${emfQueryBuildId}.zip
emfQueryVersion=${emfQueryBuildId}
##### Use these for Stable builds #####
#emfQueryVersion=1.1M6
#emfQueryZipName=emft-query-SDK-${emfQueryVersion}.zip

emfQueryUpdateSite=http://download.eclipse.org/modeling/emf/updates/site-interim.xml
emfQueryZipURL=${eclipseURL}file=/modeling/emf/query/downloads/drops/${fullEmfQueryVersion}/${emfQueryBuildId}/${emfQueryZipName}${mirror}
emfQueryDownloadPage=http://download.eclipse.org/modeling/emf/downloads/downloads-viewer.php?proj=query&s=${fullEmfQueryVersion}/${emfQueryBuildId}

##############################################################
# EMF Query OCL
fullEmfQueryOCLVersion=1.1.0
emfQueryOCLFeatureId=org.eclipse.emf.query.ocl
emfQueryOCLBuildType=I
emfQueryOCLBuildDate=20070426
emfQueryOCLBuildTime=1807
#emfQueryOCLFeatureQualifier=425282258
emfQueryOCLBuildId=${emfQueryOCLBuildType}${emfQueryOCLBuildDate}${emfQueryOCLBuildTime}
emfQueryOCLUpdateVersion=${fullEmfQueryOCLVersion}.v${emfQueryOCLBuildDate}${emfQueryOCLBuildTime}
emfQueryOCLUpdateSite=http://download.eclipse.org/modeling/emf/updates/site-interim.xml
emfQueryOCLDownloadPage=http://download.eclipse.org/modeling/emf/downloads/downloads-viewer.php?proj=query&s=${fullEmfQueryOCLVersion}/${emfQueryOCLBuildId}

##############################################################
# EMF Transaction
fullEmfTransactionVersion=1.1.0
emfTransactionFeatureId=org.eclipse.emf.transaction
emfTransactionBuildType=I
emfTransactionBuildDate=20070426
emfTransactionBuildTime=1834
#emfTransactionFeatureQualifier=95A5G55AG
emfTransactionBuildId=${emfTransactionBuildType}${emfTransactionBuildDate}${emfTransactionBuildTime}
emfTransactionUpdateVersion=${fullEmfTransactionVersion}.v${emfTransactionBuildDate}${emfTransactionBuildTime}

##### Use these for Integration builds #####
emfTransactionZipName=emft-transaction-SDK-${emfTransactionBuildId}.zip
emfTransactionVersion=${emfTransactionBuildId}
##### Use these for Stable builds #####
#emfTransactionVersion=1.1M6
#emfTransactionZipName=emft-transaction-SDK-${emfTransactionVersion}.zip

emfTransactionUpdateSite=http://download.eclipse.org/modeling/emf/updates/site-interim.xml
emfTransactionZipURL=${eclipseURL}file=/modeling/emf/transaction/downloads/drops/${fullEmfTransactionVersion}/${emfTransactionBuildId}/${emfTransactionZipName}${mirror}
emfTransactionDownloadPage=http://download.eclipse.org/modeling/emf/downloads/downloads-viewer.php?proj=transaction&s=${fullEmfTransactionVersion}/${emfTransactionBuildId}

##############################################################
# EMF Workspace
fullEmfWorkspaceVersion=1.1.0
emfWorkspaceFeatureId=org.eclipse.emf.workspace
emfWorkspaceBuildType=I
emfWorkspaceBuildDate=20070426
emfWorkspaceBuildTime=1834
#emfWorkspaceFeatureQualifier=95A5G55AG
emfWorkspaceBuildId=${emfWorkspaceBuildType}${emfWorkspaceBuildDate}${emfWorkspaceBuildTime}
emfWorkspaceUpdateVersion=${fullEmfWorkspaceVersion}.v${emfWorkspaceBuildDate}${emfWorkspaceBuildTime}
emfWorkspaceUpdateSite=http://download.eclipse.org/modeling/emf/updates/site-interim.xml
emfWorkspaceDownloadPage=http://download.eclipse.org/modeling/emf/downloads/downloads-viewer.php?proj=workspace&s=${fullEmfWorkspaceVersion}/${emfWorkspaceBuildId}

##############################################################
# EMF Validation
fullEmfValidationVersion=1.1.0
emfValidationFeatureId=org.eclipse.emf.validation
emfValidationBuildType=I
emfValidationBuildDate=20070426
emfValidationBuildTime=1832
#emfValidationFeatureQualifier=D8G8P88GP
emfValidationBuildId=${emfValidationBuildType}${emfValidationBuildDate}${emfValidationBuildTime}
emfValidationUpdateVersion=${fullEmfValidationVersion}.v${emfValidationBuildDate}${emfValidationBuildTime}

##### Use these for Integration builds #####
emfValidationZipName=emft-validation-SDK-${emfValidationBuildId}.zip
emfValidationVersion=${emfValidationBuildId}
##### Use these for Stable builds #####
#emfValidationVersion=1.1M6
#emfValidationZipName=emft-validation-SDK-${emfValidationVersion}.zip

emfValidationUpdateSite=http://download.eclipse.org/modeling/emf/updates/site-interim.xml
emfValidationZipURL=${eclipseURL}file=/modeling/emf/validation/downloads/drops/${fullEmfValidationVersion}/${emfValidationBuildId}/${emfValidationZipName}${mirror}
emfValidationDownloadPage=http://download.eclipse.org/modeling/emf/downloads/downloads-viewer.php?proj=validation&s=${fullEmfValidationVersion}/${emfValidationBuildId}

##############################################################
# EMF Validation OCL
fullEmfValidationOCLVersion=1.1.0
emfValidationOCLFeatureId=org.eclipse.emf.validation.ocl
emfValidationOCLBuildType=I
emfValidationOCLBuildDate=20070426
emfValidationOCLBuildTime=1832
#emfValidationOCLFeatureQualifier=425282258
emfValidationOCLBuildId=${emfValidationOCLBuildType}${emfValidationOCLBuildDate}${emfValidationOCLBuildTime}
emfValidationOCLUpdateVersion=${fullEmfValidationOCLVersion}.v${emfValidationOCLBuildDate}${emfValidationOCLBuildTime}
emfValidationOCLUpdateSite=http://download.eclipse.org/modeling/emf/updates/site-interim.xml
emfValidationOCLDownloadPage=http://download.eclipse.org/modeling/emf/downloads/downloads-viewer.php?proj=validation&s=${fullEmfValidationVersion}/${emfValidationBuildId}

##############################################################
# Batik
fullBatikVersion=1.6.0
batikFeatureId=org.apache.batik
batikBuildDate=20061222
batikBuildTime=1222
batikFeatureQualifier=0842283444-3444
batikBuildId=${batikBuildType}${batikBuildDate}-${batikBuildTime}
batikUpdateVersion=${fullBatikVersion}.v${batikBuildDate}-${batikBuildTime}-${batikFeatureQualifier}
batikUpdateSite=http://download.eclipse.org/modeling/gmf/update-site/batik/site.xml

##############################################################
# Xerces - Batik dependency
fullXercesVersion=2.8.0
xercesFeatureId=org.apache.xerces.feature
xercesBuildDate=20060515
xercesBuildTime=1647
xercesFeatureQualifier=08422828353873
xercesBuildId=${xercesBuildType}${xercesBuildDate}${xercesBuildTime}
xercesUpdateVersion=${fullXercesVersion}.v${xercesBuildDate}${xercesBuildTime}--${xercesFeatureQualifier}
xercesUpdateSite=http://download.eclipse.org/callisto/releases/site.xml
