# TODO: generate this file based on parameters found in dependent feature.xml files.

##############################################################
# Base Eclipse dependency
eclipseURL=http://www.eclipse.org/downloads/download.php?
platformBaseURL=file=/eclipse/downloads/drops/
eclipseBuildType=S
eclipseVersion=3.3M7
fullEclipseVersion=3.3.0
eclipseBuildDate=20070503
eclipseBuildTimestamp=1400

##############################################################
# Equinox version. TODO: Refactor to discover the qualifier
equinoxLauncherPluginQualifier=1.0.0.v20070502
equinoxLauncherPluginId=org.eclipse.equinox.launcher
equinoxLauncherJar=${equinoxLauncherPluginId}_${equinoxLauncherPluginQualifier}.jar

##### Use these for Integration builds #####
#eclipseBuildId=${eclipseBuildType}${eclipseBuildDate}-${eclipseBuildTimestamp}
#eclipseArchiveName=eclipse-SDK-${eclipseBuildId}-${baseos}
##### Use these for Stable builds #####
eclipseBuildId=${eclipseBuildType}-${eclipseVersion}-${eclipseBuildDate}${eclipseBuildTimestamp}
eclipseArchiveName=eclipse-SDK-${eclipseVersion}-${baseos}

eclipseBaseURL=${eclipseURL}${platformBaseURL}${eclipseBuildId}/${eclipseArchiveName}
eclipseDownloadPage=http://download.eclipse.org/eclipse/downloads/drops/${eclipseBuildId}/index.php

# Automated testing framework
testPluginVersion=3.1.0

##### Use this one for Stable builds #####
testingFrameworkVersion=3.3M7
deltaPackVersion=3.3M7
##### Use this one for Integration builds #####
#testingFrameworkVersion=${eclipseBuildId}
#deltaPackVersion=${eclipseBuildId}

testingFrameworkZipName=eclipse-test-framework-${testingFrameworkVersion}.zip
testingFrameworkURL=${eclipseURL}file=/eclipse/downloads/drops/${eclipseBuildId}/${testingFrameworkZipName}${mirror}

deltaPackZipName=eclipse-RCP-${deltaPackVersion}-delta-pack.zip
deltaPackURL=${eclipseURL}file=/eclipse/downloads/drops/${eclipseBuildId}/${deltaPackZipName}${mirror}


##############################################################
# OCL
fullOclVersion=1.1.0
oclFeatureId=org.eclipse.ocl
oclBuildType=I
oclBuildDate=20070424
oclBuildTime=2144
oclFeatureQualifier=-2PD88S8I8LBQDN
oclBuildId=${oclBuildType}${oclBuildDate}${oclBuildTime}
oclUpdateVersion=${fullOclVersion}.v${oclBuildDate}${oclBuildTime}-${oclFeatureQualifier}
oclUpdateSite=http://download.eclipse.org/modeling/mdt/updates/site-interim.xml

##############################################################
# Eclipse Modeling Framework (EMF)
fullEmfVersion=2.3.0
emfFeatureId=org.eclipse.emf.sdk
emfExamplesVersion=2.3.0
emfExamplesFeatureId=org.eclipse.emf.examples
emfBuildType=I
emfBuildDate=20070502
emfBuildTime=0200
#emfFeatureQualifier=zhhQFPPrF
emfBuildId=${emfBuildType}${emfBuildDate}${emfBuildTime}

##### Use these for Integration builds #####
emfZipName=emf-sdo-xsd-SDK-${emfBuildId}.zip
emfExamplesZipName=emf-sdo-xsd-Examples-${emfBuildId}.zip
emfVersion=${emfBuildId}
##### Use these for Stable builds #####
#emfVersion=2.3M6
#emfZipName=emf-sdo-xsd-SDK-${emfVersion}.zip
#emfExamplesZipName=emf-sdo-xsd-Examples-${emfVersion}.zip

emfUpdateVersion=${fullEmfVersion}.v${emfBuildDate}${emfBuildTime}
emfExamplesUpdateVersion=${emfExamplesVersion}.v${emfBuildDate}${emfBuildTime}
emfUpdateSite=http://download.eclipse.org/modeling/emf/updates/site-interim.xml
emfZipURL=${eclipseURL}file=/tools/emf/downloads/drops/${fullEmfVersion}/${emfBuildId}/${emfZipName}${mirror}
emfExamplesZipURL=${eclipseURL}file=/tools/emf/downloads/drops/${fullEmfVersion}/${emfBuildId}/${emfExamplesZipName}${mirror}
emfDownloadPage=http://download.eclipse.org/tools/emf/scripts/downloads-viewer.php?s=${fullEmfVersion}/${emfBuildId}

##############################################################
# EMF OCL
fullEmfOclVersion=1.1.0
emfOclFeatureId=org.eclipse.emf.ocl
emfOclBuildType=I
emfOclBuildDate=20070425
emfOclBuildTime=2253
emfOclFeatureQualifier=-08422927253_3_
emfOclBuildId=${emfOclBuildType}${emfOclBuildDate}${emfOclBuildTime}
emfOclUpdateVersion=${fullEmfOclVersion}.v${emfOclBuildDate}${emfOclBuildTime}-${emfOclFeatureQualifier}
emfOclUpdateSite=http://download.eclipse.org/modeling/mdt/updates/site-interim.xml

##############################################################
# EMF Data Integrity Frameworks
fullEmfQtvAllVersion=1.1.0
emfQtvAllFeatureId=org.eclipse.emf.emfqtv.all
emfQtvAllBuildType=I
emfQtvAllBuildDate=20070427
emfQtvAllBuildTime=1724
emfQtvAllFeatureQualifier=YR-YsRIZFbLbIMo
emfQtvAllBuildId=${emfQtvAllBuildType}${emfQtvAllBuildDate}${emfQtvAllBuildTime}
emfQtvAllUpdateVersion=${fullEmfQtvAllVersion}.v${emfQtvAllBuildDate}${emfQtvAllBuildTime}-${emfQtvAllFeatureQualifier}

##############################################################
# Graphical Editing Framework (GEF)
fullGefVersion=3.3.0
gefFeatureId=org.eclipse.gef
gefBuildType=I
gefBuildDate=20070502
gefBuildTime=1549

##### Use this one for Stable builds #####
#gefVersion=3.3M6
#gefBuildId=${gefBuildType}-${gefVersion}-${gefBuildDate}${gefBuildTime}
#gefUpdateSite=http://download.eclipse.org/tools/gef/milestones/update-site/site.xml
##### Use this one for Integration builds #####
gefVersion=${gefBuildType}${gefBuildDate}-${gefBuildTime}
gefBuildId=${gefVersion}

gefUpdateVersion=${fullGefVersion}
gefZipName=GEF-SDK-${gefVersion}.zip
gefZipURL=${eclipseURL}file=/tools/gef/downloads/drops/${gefBuildId}/${gefZipName}${mirror}
gefDownloadPage=http://download.eclipse.org/tools/gef/downloads/drops/${gefBuildId}/index.php

##############################################################
# Orbit bundles
emfValidationOCLFeatureId=org.eclipse.emf.validation.ocl
orbitBuildType=S
orbitBuildDate=20070425
orbitBuildTime=2129
orbitBuildId=${orbitBuildType}${orbitBuildDate}${orbitBuildTime}
orbitMapName=orbitBundles-${orbitBuildId}.map
orbitMapURL=http://download.eclipse.org/tools/orbit/downloads/drops/${orbitBuildId}/${orbitMapName}


