# TODO: generate this file based on parameters found in dependent feature.xml files.

##############################################################
# Base Eclipse dependency
eclipseURL=http://www.eclipse.org/downloads/download.php?
platformBaseURL=file=/eclipse/downloads/drops/
eclipseBuildType=S
eclipseVersion=3.3M7
fullEclipseVersion=3.3.0
eclipseBuildDate=20070503
eclipseBuildTimestamp=1400

##############################################################
# Equinox version. TODO: Refactor to discover the qualifier
equinoxLauncherPluginQualifier=1.0.0.v20070502
equinoxLauncherPluginId=org.eclipse.equinox.launcher
equinoxLauncherJar=${equinoxLauncherPluginId}_${equinoxLauncherPluginQualifier}.jar

##### Use these for Integration builds #####
#eclipseBuildId=${eclipseBuildType}${eclipseBuildDate}-${eclipseBuildTimestamp}
#eclipseArchiveName=eclipse-SDK-${eclipseBuildId}-${baseos}
##### Use these for Stable builds #####
eclipseBuildId=${eclipseBuildType}-${eclipseVersion}-${eclipseBuildDate}${eclipseBuildTimestamp}
eclipseArchiveName=eclipse-SDK-${eclipseVersion}-${baseos}

eclipseBaseURL=${eclipseURL}${platformBaseURL}${eclipseBuildId}/${eclipseArchiveName}
eclipseDownloadPage=http://download.eclipse.org/eclipse/downloads/drops/${eclipseBuildId}/index.php

# Automated testing framework
testPluginVersion=3.1.0

##### Use this one for Stable builds #####
testingFrameworkVersion=3.3M7
deltaPackVersion=3.3M7
##### Use this one for Integration builds #####
#testingFrameworkVersion=${eclipseBuildId}
#deltaPackVersion=${eclipseBuildId}

testingFrameworkZipName=eclipse-test-framework-${testingFrameworkVersion}.zip
testingFrameworkURL=${eclipseURL}file=/eclipse/downloads/drops/${eclipseBuildId}/${testingFrameworkZipName}${mirror}

deltaPackZipName=eclipse-RCP-${deltaPackVersion}-delta-pack.zip
deltaPackURL=${eclipseURL}file=/eclipse/downloads/drops/${eclipseBuildId}/${deltaPackZipName}${mirror}

##############################################################
# Eclipse Modeling Framework (EMF)
fullEmfVersion=2.3.0
emfFeatureId=org.eclipse.emf.sdk
emfExamplesVersion=2.3.0
emfExamplesFeatureId=org.eclipse.emf.examples
emfBuildDate=20070511
emfBuildTime=0650
#emfFeatureQualifier=zhhQFPPrF
emfUpdateVersion=${fullEmfVersion}.v${emfBuildDate}${emfBuildTime}
emfExamplesUpdateVersion=${emfExamplesVersion}.v${emfBuildDate}${emfBuildTime}
emfUpdateSite=http://download.eclipse.org/modeling/emf/updates/site-interim.xml

##############################################################
# EMF Data Integrity Frameworks
fullEmfQtvAllVersion=1.1.0
emfQtvAllFeatureId=org.eclipse.emf.emfqtv.all
emfQtvAllBuildDate=20070427
emfQtvAllBuildTime=1724
emfQtvAllFeatureQualifier=YR-YsRIZGaBbLVq
emfQtvAllUpdateVersion=${fullEmfQtvAllVersion}.v${emfQtvAllBuildDate}${emfQtvAllBuildTime}-${emfQtvAllFeatureQualifier}

##############################################################
# OCL
fullOclVersion=1.1.0
oclFeatureId=org.eclipse.ocl
oclBuildDate=20070424
oclBuildTime=2144
oclFeatureQualifier=-2PD88S8J_DCGJD
oclUpdateVersion=${fullOclVersion}.v${oclBuildDate}${oclBuildTime}-${oclFeatureQualifier}
oclUpdateSite=http://download.eclipse.org/modeling/mdt/updates/site-interim.xml

##############################################################
# EMF OCL
fullEmfOclVersion=1.1.0
emfOclFeatureId=org.eclipse.emf.ocl
emfOclBuildDate=20070425
emfOclBuildTime=2253
emfOclFeatureQualifier=-08422927253_3_
emfOclUpdateVersion=${fullEmfOclVersion}.v${emfOclBuildDate}${emfOclBuildTime}-${emfOclFeatureQualifier}
emfOclUpdateSite=http://download.eclipse.org/modeling/mdt/updates/site-interim.xml

##############################################################
# Graphical Editing Framework (GEF)
fullGefVersion=3.3.0
gefFeatureId=org.eclipse.gef.sdk
gefBuildDate=20070508
#gefBuildTime=1223
gefUpdateVersion=${fullGefVersion}.v${gefBuildDate}

#---------- Uncomment for Release builds ---
#gefUpdateSite=http://download.eclipse.org/tools/gef/releases/update-site/site.xml
#---------- Uncomment for Milestone (Stable) builds ---
#gefUpdateSite=http://download.eclipse.org/tools/gef/milestones/update-site/site.xml
#---------- Uncomment for Integration builds ---  
gefUpdateSite=http://download.eclipse.org/tools/gef/integrations/update-site/site.xml

##############################################################
# Orbit bundles
orbitBuildType=S
orbitBuildDate=20070502
orbitBuildTime=1947
orbitBuildId=${orbitBuildType}${orbitBuildDate}${orbitBuildTime}
orbitMapName=orbitBundles-${orbitBuildId}.map
orbitMapURL=http://download.eclipse.org/tools/orbit/downloads/drops/${orbitBuildId}/${orbitMapName}

##############################################################
# GMF Base Platform
# Next GMF Base Platform will be built with the following parameters,
# and will be used by the subsequent GMF builds 
gmfBaseBuildType=S
gmfBaseBuildDate=20070517
gmfBaseBuildTime=1200

#---------- Uncomment for Milestone/Release builds ---
gmfBaseBuildId=2.0M7
#---------- Uncomment for Interim builds ---
#gmfBaseBuildId=${gmfBaseBuildType}${gmfBaseBuildDate}

gmfBaseBuildLabel=${gmfBaseBuildType}-${gmfBaseBuildId}-${gmfBaseBuildDate}${gmfBaseBuildTime}

gmfBaseZip=${artifacts}/drops/${gmfBaseBuildLabel}/GMF-base-${gmfBaseBuildId}.zip
gmfBasePlatformZip=${artifacts}/drops/${gmfBaseBuildLabel}/GMF-baseplatform-${gmfBaseBuildId}-${baseos}.${basews}.${basearch}.zip
