# TODO: generate this file based on parameters found in dependent feature.xml files.

##############################################################
# Base Eclipse dependency
eclipseURL=http://www.eclipse.org/downloads/download.php?
platformBaseURL=file=/eclipse/downloads/drops/
eclipseBuildType=S
eclipseVersion=3.3M7
fullEclipseVersion=3.3.0
eclipseBuildDate=20070503
eclipseBuildTimestamp=1400

##############################################################
# Equinox version. TODO: Refactor to discover the qualifier
equinoxLauncherPluginQualifier=1.0.0.v20070502
equinoxLauncherPluginId=org.eclipse.equinox.launcher
equinoxLauncherJar=${equinoxLauncherPluginId}_${equinoxLauncherPluginQualifier}.jar

##### Use these for Integration builds #####
#eclipseBuildId=${eclipseBuildType}${eclipseBuildDate}-${eclipseBuildTimestamp}
#eclipseArchiveName=eclipse-SDK-${eclipseBuildId}-${baseos}
##### Use these for Stable builds #####
eclipseBuildId=${eclipseBuildType}-${eclipseVersion}-${eclipseBuildDate}${eclipseBuildTimestamp}
eclipseArchiveName=eclipse-SDK-${eclipseVersion}-${baseos}

eclipseBaseURL=${eclipseURL}${platformBaseURL}${eclipseBuildId}/${eclipseArchiveName}
eclipseDownloadPage=http://download.eclipse.org/eclipse/downloads/drops/${eclipseBuildId}/index.php

# Automated testing framework
testPluginVersion=3.1.0

##### Use this one for Stable builds #####
testingFrameworkVersion=3.3M7
deltaPackVersion=3.3M7
##### Use this one for Integration builds #####
#testingFrameworkVersion=${eclipseBuildId}
#deltaPackVersion=${eclipseBuildId}

testingFrameworkZipName=eclipse-test-framework-${testingFrameworkVersion}.zip
testingFrameworkURL=${eclipseURL}file=/eclipse/downloads/drops/${eclipseBuildId}/${testingFrameworkZipName}${mirror}

deltaPackZipName=eclipse-RCP-${deltaPackVersion}-delta-pack.zip
deltaPackURL=${eclipseURL}file=/eclipse/downloads/drops/${eclipseBuildId}/${deltaPackZipName}${mirror}


##############################################################
# OCL
fullOclVersion=1.1.0
oclFeatureId=org.eclipse.ocl
oclBuildType=S
oclBuildDate=20070424
oclBuildTime=2144
oclFeatureQualifier=-2PD88S8J_DCGJD
oclBuildId=${oclBuildType}${oclBuildDate}${oclBuildTime}
oclUpdateVersion=${fullOclVersion}.v${oclBuildDate}${oclBuildTime}-${oclFeatureQualifier}
oclUpdateSite=http://download.eclipse.org/modeling/mdt/updates/site-interim.xml

##############################################################
# Eclipse Modeling Framework (EMF)
fullEmfVersion=2.3.0
emfFeatureId=org.eclipse.emf.sdk
emfExamplesVersion=2.3.0
emfExamplesFeatureId=org.eclipse.emf.examples
emfBuildType=S
emfBuildDate=20070511
emfBuildTime=0650
#emfFeatureQualifier=zhhQFPPrF
emfBuildId=${emfBuildType}${emfBuildDate}${emfBuildTime}
emfUpdateVersion=${fullEmfVersion}.v${emfBuildDate}${emfBuildTime}
emfExamplesUpdateVersion=${emfExamplesVersion}.v${emfBuildDate}${emfBuildTime}
emfUpdateSite=http://download.eclipse.org/modeling/emf/updates/site-interim.xml

##############################################################
# EMF OCL
fullEmfOclVersion=1.1.0
emfOclFeatureId=org.eclipse.emf.ocl
emfOclBuildType=S
emfOclBuildDate=20070425
emfOclBuildTime=2253
emfOclFeatureQualifier=-08422927253_3_
emfOclBuildId=${emfOclBuildType}${emfOclBuildDate}${emfOclBuildTime}
emfOclUpdateVersion=${fullEmfOclVersion}.v${emfOclBuildDate}${emfOclBuildTime}-${emfOclFeatureQualifier}
emfOclUpdateSite=http://download.eclipse.org/modeling/mdt/updates/site-interim.xml

##############################################################
# EMF Data Integrity Frameworks
fullEmfQtvAllVersion=1.1.0
emfQtvAllFeatureId=org.eclipse.emf.emfqtv.all
emfQtvAllBuildType=S
emfQtvAllBuildDate=20070427
emfQtvAllBuildTime=1724
emfQtvAllFeatureQualifier=YR-YsRIZGaBbLVq
emfQtvAllBuildId=${emfQtvAllBuildType}${emfQtvAllBuildDate}${emfQtvAllBuildTime}
emfQtvAllUpdateVersion=${fullEmfQtvAllVersion}.v${emfQtvAllBuildDate}${emfQtvAllBuildTime}-${emfQtvAllFeatureQualifier}

##############################################################
# Graphical Editing Framework (GEF)
fullGefVersion=3.3.0
gefFeatureId=org.eclipse.gef
gefBuildType=S
gefBuildDate=20070510
gefBuildTime=1223

##### Use this one for Stable builds #####
gefVersion=3.3M7
gefBuildId=${gefBuildType}-${gefVersion}-${gefBuildDate}${gefBuildTime}
gefUpdateSite=http://download.eclipse.org/tools/gef/milestones/update-site/site.xml
##### Use this one for Integration builds #####
#gefVersion=${gefBuildType}${gefBuildDate}-${gefBuildTime}
#gefBuildId=${gefVersion}

gefUpdateVersion=${fullGefVersion}
gefZipName=GEF-SDK-${gefVersion}.zip
gefZipURL=${eclipseURL}file=/tools/gef/downloads/drops/${gefBuildId}/${gefZipName}${mirror}
gefDownloadPage=http://download.eclipse.org/tools/gef/downloads/drops/${gefBuildId}/index.php

##############################################################
# Orbit bundles
orbitBuildType=S
orbitBuildDate=20070502
orbitBuildTime=1947
orbitBuildId=${orbitBuildType}${orbitBuildDate}${orbitBuildTime}
orbitMapName=orbitBundles-${orbitBuildId}.map
orbitMapURL=http://download.eclipse.org/tools/orbit/downloads/drops/${orbitBuildId}/${orbitMapName}

##############################################################
# GMF Base Platform
# Next GMF Base Platform will be built with the following parameters,
# and will be used by the subsequent GMF builds 
gmfBaseBuildType=S
gmfBaseBuildDate=20070517
gmfBaseBuildTime=1200
gmfBaseBuildId=2.0M7
#gmfBaseBuildId=${gmfBaseBuildType}${gmfBaseBuildDate}
gmfBaseBuildLabel=${gmfBaseBuildType}-${gmfBaseBuildId}-${gmfBaseBuildDate}${gmfBaseBuildTime}

gmfBaseZip=${artifacts}/drops/${gmfBaseBuildLabel}/GMF-base-${gmfBaseBuildId}.zip
gmfBasePlatformZip=${artifacts}/drops/${gmfBaseBuildLabel}/GMF-baseplatform-${gmfBaseBuildId}-${baseos}.${basews}.${basearch}.zip
