# TODO: generate this file based on parameters found in dependent feature.xml files.

##############################################################
# Base Eclipse dependency
eclipseURL=http://www.eclipse.org/downloads/download.php?
platformBaseURL=file=/eclipse/downloads/drops/
eclipseBuildType=S
eclipseVersion=3.4M2
fullEclipseVersion=3.4.0
eclipseBuildDate=20070921
eclipseBuildTimestamp=0919

##############################################################
# Equinox version. TODO: Refactor to discover the qualifier
equinoxLauncherPluginQualifier=1.0.100.v20070903
equinoxLauncherPluginId=org.eclipse.equinox.launcher
equinoxLauncherJar=${equinoxLauncherPluginId}_${equinoxLauncherPluginQualifier}.jar

##### Use these for Integration builds #####
#eclipseBuildId=${eclipseBuildType}${eclipseBuildDate}-${eclipseBuildTimestamp}
#eclipseArchiveName=eclipse-SDK-${eclipseBuildId}-${baseos}
##### Use these for Stable builds #####
eclipseBuildId=${eclipseBuildType}-${eclipseVersion}-${eclipseBuildDate}${eclipseBuildTimestamp}
eclipseArchiveName=eclipse-SDK-${eclipseVersion}-${baseos}

eclipseBaseURL=${eclipseURL}${platformBaseURL}${eclipseBuildId}/${eclipseArchiveName}
eclipseDownloadPage=http://download.eclipse.org/eclipse/downloads/drops/${eclipseBuildId}/index.php

# Automated testing framework
testPluginVersion=3.2.0

##### Use this one for Stable builds #####
testingFrameworkVersion=3.4M2
deltaPackVersion=3.4M2
##### Use this one for Integration builds #####
#testingFrameworkVersion=${eclipseBuildId}
#deltaPackVersion=${eclipseBuildId}

testingFrameworkZipName=eclipse-test-framework-${testingFrameworkVersion}.zip
testingFrameworkURL=${eclipseURL}file=/eclipse/downloads/drops/${eclipseBuildId}/${testingFrameworkZipName}${mirror}

deltaPackZipName=eclipse-RCP-${deltaPackVersion}-delta-pack.zip
deltaPackURL=${eclipseURL}file=/eclipse/downloads/drops/${eclipseBuildId}/${deltaPackZipName}${mirror}

##############################################################
# Eclipse Modeling Framework (EMF)
fullEmfVersion=2.3.1
emfFeatureId=org.eclipse.emf.sdk
emfExamplesVersion=2.3.0
emfExamplesFeatureId=org.eclipse.emf.examples
emfBuildDate=20070926
emfBuildTime=0024
#emfFeatureQualifier=zhhQFPPrF
emfUpdateVersion=${fullEmfVersion}.v${emfBuildDate}${emfBuildTime}
emfExamplesUpdateVersion=${emfExamplesVersion}.v${emfBuildDate}${emfBuildTime}

emfUpdateSite=http://download.eclipse.org/modeling/emf/updates/site-interim.xml
#emfUpdateSite=http://download.eclipse.org/modeling/emf/updates/site.xml

##############################################################
# EMF Data Integrity Frameworks
fullEmfQtvAllVersion=1.1.100
emfQtvAllFeatureId=org.eclipse.emf.emfqtv.all.sdk
emfQtvAllBuildDate=20070920
emfQtvAllBuildTime=1907
emfQtvAllFeatureQualifier=7A7_AiDjfaaP5ez-Lf2dz06WNrAy
emfQtvAllUpdateVersion=${fullEmfQtvAllVersion}.v${emfQtvAllBuildDate}${emfQtvAllBuildTime}-${emfQtvAllFeatureQualifier}

##############################################################
# UML2
fullUmlVersion=2.2.0
uml2FeatureId=org.eclipse.uml2
uml2BuildDate=20070921
uml2BuildTime=0944
#uml2FeatureQualifier=Q8q97pDp9s8FfWp
uml2UpdateVersion=${fullUmlVersion}.v${uml2BuildDate}${uml2BuildTime}
uml2UpdateSite=http://download.eclipse.org/modeling/mdt/updates/site-interim.xml
#uml2UpdateSite=http://download.eclipse.org/modeling/mdt/updates/site.xml

##############################################################
# OCL All SDK
fullOclVersion=1.2.0
oclFeatureId=org.eclipse.ocl.all.sdk
oclBuildDate=20070921
oclBuildTime=1511
oclFeatureQualifier=6780_-L9YPTjpRfrSMRJscpBhrBk
oclUpdateVersion=${fullOclVersion}.v${oclBuildDate}${oclBuildTime}-${oclFeatureQualifier}
oclUpdateSite=http://download.eclipse.org/modeling/mdt/updates/site-interim.xml	
#oclUpdateSite=http://download.eclipse.org/modeling/mdt/updates/site.xml	

		
##############################################################
# Graphical Editing Framework (GEF)
fullGefVersion=3.4.0
gefFeatureId=org.eclipse.gef.sdk
gefBuildDate=20070919
#gefBuildTime=1518
gefUpdateVersion=${fullGefVersion}.v${gefBuildDate}

#---------- Uncomment for Release builds ---
#gefUpdateSite=http://download.eclipse.org/tools/gef/update-site/releases/site.xml
#---------- Uncomment for Milestone (Stable) builds ---
#gefUpdateSite=http://download.eclipse.org/tools/gef/update-site/milestones/site.xml
#---------- Uncomment for Integration builds ---  
gefUpdateSite=http://download.eclipse.org/tools/gef/update-site/integrations/site.xml

##############################################################
# Orbit bundles
orbitBuildType=R
orbitBuildDate=20070917
orbitBuildTime=1314
orbitBuildId=${orbitBuildType}${orbitBuildDate}${orbitBuildTime}
orbitMapName=orbitBundles-${orbitBuildId}.map
orbitMapURL=http://download.eclipse.org/tools/orbit/downloads/drops/${orbitBuildId}/${orbitMapName}
orbitDownloadPage=http://download.eclipse.org/tools/orbit/downloads/drops/${orbitBuildId}/index.php

##############################################################
# GMF Base Platform
# Next GMF Base Platform will be built with the following parameters,
# and will be used by the subsequent GMF builds 
gmfBaseBuildType=B
gmfBaseBuildDate=20071002
gmfBaseBuildTime=0000

#---------- Uncomment for Milestone/Release builds ---
gmfBaseBuildId=2.1M2
#---------- Uncomment for Interim builds ---
#gmfBaseBuildId=${gmfBaseBuildType}${gmfBaseBuildDate}

gmfBaseBuildLabel=${gmfBaseBuildType}-${gmfBaseBuildId}-${gmfBaseBuildDate}${gmfBaseBuildTime}

gmfBaseZip=${artifacts}/drops/${gmfBaseBuildLabel}/GMF-base-${gmfBaseBuildId}.zip
gmfBasePlatformZip=${artifacts}/drops/${gmfBaseBuildLabel}/GMF-baseplatform-${gmfBaseBuildId}-${baseos}.${basews}.${basearch}.zip
gmfBaseDownloadPage=http://download.eclipse.org/modeling/gmf/downloads/drops/${gmfBaseBuildLabel}/index.php
