# TODO: generate this file based on parameters found in dependent feature.xml files.

# Base Eclipse dependency
eclipseURL=http://www.eclipse.org/downloads/download.php?file=/eclipse/downloads/drops/
eclipseBuildType=R
eclipseVersion=3.1
fullEclipseVersion=3.1.0
eclipseBuildTimestamp=200506271435
eclipseBuildId=${eclipseBuildType}-${eclipseVersion}-${eclipseBuildTimestamp}
mirrorURL=ftp://eclipse.mirrors.tds.net/pub/eclipse.org/eclipse/downloads/drops/
mirrorId=52
eclipseBaseURL=${eclipseURL}${eclipseBuildId}/eclipse-SDK-${eclipseVersion}-${baseos}.zip&url=${mirrorURL}${eclipseBuildId}/eclipse-SDK-${eclipseVersion}-${baseos}.zip&mirror_id=${mirrorId}

# Automated testing framework
testingFrameworkURL=${eclipseURL}${eclipseBuildId}/eclipse-test-framework-${eclipseVersion}.zip&url=${mirrorURL}${eclipseBuildId}/eclipse-test-framework-${eclipseVersion}.zip&mirror_id=${mirrorId}

# Eclipse Modeling Framework (EMF)
emfUpdateSite=http://download.eclipse.org/tools/emf/updates/
emfVersion=2.1.0
emfFeatureId=org.eclipse.emf

# Graphical Editing Framework (GEF)
# Note that this URL is not as found in the GEF feature.xml file.  
# It is expected to be corrected for the 3.1.1 release.
gefUpdateSite=http://update.eclipse.org/updates/3.0/
gefVersion=3.1.0
gefFeatureId=org.eclipse.gef

gmfVersion=1.0.0