# TODO: generate this file based on parameters found in dependent feature.xml files.

# Base Eclipse dependency
eclipseURL=http://download.eclipse.org/eclipse/downloads/drops/
eclipseBuildType=R
eclipseVersion=3.1
fullEclipseVersion=3.1.0
eclipseBuildTimestamp=200506271435
eclipseBuildId=${eclipseBuildType}-${eclipseVersion}-${eclipseBuildTimestamp}
eclipseBaseURL=${eclipseURL}${eclipseBuildId}/eclipse-SDK-${eclipseVersion}-${baseos}.zip

# Automated testing framework
testingFrameworkURL=${eclipseURL}${eclipseBuildId}/eclipse-test-framework-${eclipseVersion}.zip

# Eclipse Modeling Framework (EMF)
emfUpdateSite=http://download.eclipse.org/tools/emf/updates/
emfVersion=2.1.0
emfFeatureId=org.eclipse.emf

# Graphical Editing Framework (GEF)
# Note that this URL is not as found in the GEF feature.xml file.  
# It is expected to be corrected for the 3.1.1 release.
gefUpdateSite=http://update.eclipse.org/updates/3.0/
gefVersion=3.1.0
gefFeatureId=org.eclipse.gef

# Web Standard Tools (WST)
wstUpdateSite=http://update.eclipse.org/updates/3.0/
wstVersion=0.7.0
wstFeatureId=org.eclipse.wst

# Java EMF Model (JEM)
# Required for WST.
jemUpdateSite=http://update.eclipse.org/updates/3.0/
jemVersion=1.1.0
jemFeatureId=org.eclipse.jem

# UML2 Project (UML2)
# Required for tests only.
uml2UpdateSite=http://update.eclipse.org/updates/3.0/
uml2Version=1.1.0
uml2FeatureId=org.eclipse.uml2

# Antlr dependency
antlrUpdateSite=http://antlreclipse.sourceforge.net/updates/
antlrFeatureVersion=4.0.0.b2
antlrCoreVersion=2.7.6.b2
antlrFeatureId=org.antlr.ui

# Batik dependency (appears to be for 1.6, although plug-in indicates 1.5)
batikVersion=1.6
batikURL=http://mirrors.ibiblio.org/pub/mirrors/apache/xml/batik/batik-${batikVersion}.zip

gmfVersion=1.0.0