# TODO: generate this file based on parameters found in dependent feature.xml files.

emfUpdateSite=http://download.eclipse.org/tools/emf/updates/
emfVersion=2.1.0
emfFeatureId=org.eclipse.emf

# Note that this URL is not as found in the GEF feature.xml file.  
# It is expected to be corrected for the 3.1.1 release.
gefUpdateSite=http://update.eclipse.org/updates/3.0/
gefVersion=3.1.0
gefFeatureId=org.eclipse.gef