# TODO: generate this file based on parameters found in dependent feature.xml files.

# Base Eclipse dependency
eclipseURL=http://www.eclipse.org/downloads/download.php?
platformBaseURL=file=/eclipse/downloads/drops/
eclipseBuildType=I
eclipseVersion=3.2
fullEclipseVersion=3.2.0
eclipseBuildDate=20051102
eclipseBuildTimestamp=1600
#eclipseBuildId=${eclipseBuildType}${eclipseBuildDate}-${eclipseBuildTimestamp}
eclipseBuildId=3.2M2
eclipseZipName=eclipse-SDK-${eclipseBuildId}-${baseos}.${archiveType}
eclipseBaseURL=${eclipseURL}${platformBaseURL}${eclipseBuildId}/${eclipseZipName}&r=1
eclipseDownloadPage=http://download.eclipse.org/eclipse/downloads/drops/S-3.2M2-200509231000/index.php

# Automated testing framework
testPluginVersion=3.1.0
testingFrameworkVersion=3.2M2
testingFrameworkZipName=eclipse-test-framework-${testingFrameworkVersion}.${archiveType}
testingFrameworkURL=${eclipseURL}file=/eclipse/downloads/drops/${eclipseBuildId}/${testingFrameworkZipName}&r=1

# Eclipse Modeling Framework (EMF)
emfUpdateSite=http://download.eclipse.org/tools/emf/updates/site-interim.xml
emfVersion=2.2.0.S200509290200
fullEmfVersion=2.2.0
emfFeatureId=org.eclipse.emf
emfBuildType=M
emfBuildDate=20050929
emfBuildTime=0200
emfZipName=emf-sdo-runtime-${emfBuildType}${emfBuildDate}${emfBuildTime}.zip
emfZipURL=${eclipseURL}file=/tools/emf/downloads/drops/${emfVersion}/${emfBuildType}${emfBuildDate}${emfBuildTime}/${emfZipName}&r=1
emfDownloadPage=http://download.eclipse.org/tools/emf/scripts/downloads-viewer.php?s=2.2.0/S200509290200

# Graphical Editing Framework (GEF)
# Note that this URL is not as found in the GEF feature.xml file.  
# It is expected to be corrected for the 3.1.1 release.
gefUpdateSite=http://update.eclipse.org/updates/3.0/
gefVersion=3.2M2
fullGefVersion=3.2.0
gefFeatureId=org.eclipse.gef
gefBuildType=M
gefBuildDate=20050930
gefBuildTime=1746
gefZipName=GEF-runtime-${gefVersion}.zip
gefZipURL=${eclipseURL}file=/tools/gef/downloads/drops/${gefBuildType}-${gefVersion}-${gefBuildDate}${gefBuildTime}/${gefZipName}&r=1
gefDownloadPage=http://download.eclipse.org/tools/gef/downloads/drops/S-3.2M2-200509301746/index.php

# UML2 Project (UML2)
# Required for tests only.
uml2UpdateSite=http://download.eclipse.org/tools/uml2/updates/site-interim.xml
uml2Version=2.0.0.I200510200846
fullUml2Version=2.0.0
uml2FeatureId=org.eclipse.uml2
uml2BuildType=I
uml2BuildDate=20051020
uml2BuildTime=0846
uml2ZipName=uml2-${uml2BuildType}${uml2BuildDate}${uml2BuildTime}.zip
uml2ZipURL=${eclipseURL}file=/tools/uml2/downloads/drops/${fullUml2Version}/${uml2BuildType}${uml2BuildDate}${uml2BuildTime}/${uml2ZipName}&r=1
uml2DownloadPage=http://download.eclipse.org/tools/uml2/scripts/downloads-viewer.php?s=2.0.0/I200510200846

# Antlr dependency
antlrUpdateSite=http://antlreclipse.sourceforge.net/updates/
antlrFeatureVersion=4.0.0.b2
antlrCoreVersion=2.7.6.b2
antlrFeatureId=org.antlr.ui

gmfVersion=1.0.0