# TODO: generate this file based on parameters found in dependent feature.xml files.

# Base Eclipse dependency
eclipseURL=http://www.eclipse.org/downloads/download.php?
platformBaseURL=file=/eclipse/downloads/drops/
eclipseBuildType=S
eclipseVersion=3.2M2
fullEclipseVersion=3.2.0
testPluginVersion=3.1.0
eclipseBuildTimestamp=200509231000
eclipseBuildId=${eclipseBuildType}-${eclipseVersion}-${eclipseBuildTimestamp}
eclipseBaseURL=${eclipseURL}${platformBaseURL}${eclipseBuildId}/eclipse-SDK-${eclipseVersion}-${baseos}.${archiveType}&r=1

# Automated testing framework
testingFrameworkURL=${eclipseURL}file=/eclipse/downloads/drops/${eclipseBuildId}/eclipse-test-framework-${eclipseVersion}.${archiveType}&r=1

# Eclipse Modeling Framework (EMF)
emfUpdateSite=http://download.eclipse.org/tools/emf/updates/site-interim.xml
emfVersion=2.2.0.S200509290200
emfFeatureId=org.eclipse.emf
emfBuildType=S
emfBuildDate=20050929
emfBuildTime=0200
emfZipURL=${eclipseURL}file=/tools/emf/downloads/drops/${emfVersion}/${emfBuildType}${emfBuildDate}${emfBuildTime}/emf-sdo-runtime-${emfBuildType}${emfBuildDate}${emfBuildTime}.zip&r=1

# Graphical Editing Framework (GEF)
# Note that this URL is not as found in the GEF feature.xml file.  
# It is expected to be corrected for the 3.1.1 release.
gefUpdateSite=http://update.eclipse.org/updates/3.0/
gefVersion=3.2M2
gefFeatureId=org.eclipse.gef
gefBuildType=S
gefBuildDate=20050930
gefBuildTime=1746
gefZipURL=${eclipseURL}file=/tools/gef/downloads/drops/${gefBuildType}-${gefVersion}-${gefBuildDate}${gefBuildTime}/GEF-runtime-${gefVersion}.zip&r=1

# Web Standard Tools (WST)
wstUpdateSite=http://update.eclipse.org/updates/3.0/
wstVersion=0.7.0
wstFeatureId=org.eclipse.wst

# Java EMF Model (JEM)
# Required for WST.
jemUpdateSite=http://update.eclipse.org/updates/3.0/
jemVersion=1.1.0
jemFeatureId=org.eclipse.jem

# XSD Project (XSD)
# Required for WST.
xsdUpdateSite=http://update.eclipse.org/updates/3.0/
xsdVersion=2.1.0
xsdFeatureId=org.eclipse.xsd

# SDO Project (SDO)
# Required for WST.
sdoUpdateSite=http://update.eclipse.org/updates/3.0/
sdoVersion=2.1.0
sdoFeatureId=org.eclipse.emf.ecore.sdo

# UML2 Project (UML2)
# Required for tests only.
uml2UpdateSite=http://update.eclipse.org/updates/3.0/
uml2Version=2.0.0
uml2FeatureId=org.eclipse.uml2
uml2BuildType=I
uml2BuildDate=20051027
uml2BuildTime=0942
uml2ZipURL=${eclipseURL}file=/tools/uml2/downloads/drops/${uml2Version}/${uml2BuildType}${uml2BuildDate}${uml2BuildTime}/uml2-${uml2BuildType}${uml2BuildDate}${uml2BuildTime}.zip&r=1

# Antlr dependency
antlrUpdateSite=http://antlreclipse.sourceforge.net/updates/
antlrFeatureVersion=4.0.0.b2
antlrCoreVersion=2.7.6.b2
antlrFeatureId=org.antlr.ui

gmfVersion=1.0.0